// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.16-3-486$";
   "^linux-image-3\.16-3-686-pae$";
   "^linux-image-3\.17\.1-1-ARCH$";
   "^linux-headers-3\.16-3-486$";
   "^linux-headers-3\.16-3-686-pae$";
   "^linux-headers-3\.17\.1-1-ARCH$";
   "^linux-image-extra-3\.16-3-486$";
   "^linux-image-extra-3\.16-3-686-pae$";
   "^linux-image-extra-3\.17\.1-1-ARCH$";
   "^linux-signed-image-3\.16-3-486$";
   "^linux-signed-image-3\.16-3-686-pae$";
   "^linux-signed-image-3\.17\.1-1-ARCH$";
   "^kfreebsd-image-3\.16-3-486$";
   "^kfreebsd-image-3\.16-3-686-pae$";
   "^kfreebsd-image-3\.17\.1-1-ARCH$";
   "^kfreebsd-headers-3\.16-3-486$";
   "^kfreebsd-headers-3\.16-3-686-pae$";
   "^kfreebsd-headers-3\.17\.1-1-ARCH$";
   "^gnumach-image-3\.16-3-486$";
   "^gnumach-image-3\.16-3-686-pae$";
   "^gnumach-image-3\.17\.1-1-ARCH$";
   "^.*-modules-3\.16-3-486$";
   "^.*-modules-3\.16-3-686-pae$";
   "^.*-modules-3\.17\.1-1-ARCH$";
   "^.*-kernel-3\.16-3-486$";
   "^.*-kernel-3\.16-3-686-pae$";
   "^.*-kernel-3\.17\.1-1-ARCH$";
   "^linux-backports-modules-.*-3\.16-3-486$";
   "^linux-backports-modules-.*-3\.16-3-686-pae$";
   "^linux-backports-modules-.*-3\.17\.1-1-ARCH$";
   "^linux-tools-3\.16-3-486$";
   "^linux-tools-3\.16-3-686-pae$";
   "^linux-tools-3\.17\.1-1-ARCH$";
};
