// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.12-0\.bpo\.1-686-pae$";
   "^linux-image-3\.16-2-amd64$";
   "^linux-headers-3\.12-0\.bpo\.1-686-pae$";
   "^linux-headers-3\.16-2-amd64$";
   "^linux-image-extra-3\.12-0\.bpo\.1-686-pae$";
   "^linux-image-extra-3\.16-2-amd64$";
   "^linux-signed-image-3\.12-0\.bpo\.1-686-pae$";
   "^linux-signed-image-3\.16-2-amd64$";
   "^kfreebsd-image-3\.12-0\.bpo\.1-686-pae$";
   "^kfreebsd-image-3\.16-2-amd64$";
   "^kfreebsd-headers-3\.12-0\.bpo\.1-686-pae$";
   "^kfreebsd-headers-3\.16-2-amd64$";
   "^gnumach-image-3\.12-0\.bpo\.1-686-pae$";
   "^gnumach-image-3\.16-2-amd64$";
   "^.*-modules-3\.12-0\.bpo\.1-686-pae$";
   "^.*-modules-3\.16-2-amd64$";
   "^.*-kernel-3\.12-0\.bpo\.1-686-pae$";
   "^.*-kernel-3\.16-2-amd64$";
   "^linux-backports-modules-.*-3\.12-0\.bpo\.1-686-pae$";
   "^linux-backports-modules-.*-3\.16-2-amd64$";
   "^linux-tools-3\.12-0\.bpo\.1-686-pae$";
   "^linux-tools-3\.16-2-amd64$";
};
