// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-3\.13\.0-55-generic$";
   "^linux-image-3\.16\.0-4-686-pae$";
   "^linux-image-4\.0\.0-2-686-pae$";
   "^linux-headers-3\.13\.0-55-generic$";
   "^linux-headers-3\.16\.0-4-686-pae$";
   "^linux-headers-4\.0\.0-2-686-pae$";
   "^linux-image-extra-3\.13\.0-55-generic$";
   "^linux-image-extra-3\.16\.0-4-686-pae$";
   "^linux-image-extra-4\.0\.0-2-686-pae$";
   "^linux-signed-image-3\.13\.0-55-generic$";
   "^linux-signed-image-3\.16\.0-4-686-pae$";
   "^linux-signed-image-4\.0\.0-2-686-pae$";
   "^kfreebsd-image-3\.13\.0-55-generic$";
   "^kfreebsd-image-3\.16\.0-4-686-pae$";
   "^kfreebsd-image-4\.0\.0-2-686-pae$";
   "^kfreebsd-headers-3\.13\.0-55-generic$";
   "^kfreebsd-headers-3\.16\.0-4-686-pae$";
   "^kfreebsd-headers-4\.0\.0-2-686-pae$";
   "^gnumach-image-3\.13\.0-55-generic$";
   "^gnumach-image-3\.16\.0-4-686-pae$";
   "^gnumach-image-4\.0\.0-2-686-pae$";
   "^.*-modules-3\.13\.0-55-generic$";
   "^.*-modules-3\.16\.0-4-686-pae$";
   "^.*-modules-4\.0\.0-2-686-pae$";
   "^.*-kernel-3\.13\.0-55-generic$";
   "^.*-kernel-3\.16\.0-4-686-pae$";
   "^.*-kernel-4\.0\.0-2-686-pae$";
   "^linux-backports-modules-.*-3\.13\.0-55-generic$";
   "^linux-backports-modules-.*-3\.16\.0-4-686-pae$";
   "^linux-backports-modules-.*-4\.0\.0-2-686-pae$";
   "^linux-tools-3\.13\.0-55-generic$";
   "^linux-tools-3\.16\.0-4-686-pae$";
   "^linux-tools-4\.0\.0-2-686-pae$";
};
