#!/bin/sh

set -e


case "$1" in
install|upgrade)
    if dpkg --compare-versions "$2" le "1.6.1" && [ -e /etc/cups/cupsd.conf ]; then
        # Move cupsd.conf away as it becomes a non-conffile
        mv /etc/cups/cupsd.conf /etc/cups/cupsd.conf.conffile-bak
    fi

    # If file doesn't exist, has two conflicting stanzas or has a "listen-to-all" while cupsd.conf says it should 'listen-to-localhost'
    if [ ! -f /etc/cups/cupsd-systemd-listen.conf ] || \
       ( grep -q '^ListenStream=0.0.0.0:' /etc/cups/cupsd-systemd-listen.conf 2>/dev/null && \
         grep -q '^ListenStream=127.0.0.1:' /etc/cups/cupsd-systemd-listen.conf 2>/dev/null ) ||
       ( grep -q '^ListenStream=0.0.0.0:' /etc/cups/cupsd-systemd-listen.conf 2>/dev/null && \
         grep -q '^\s*Listen localhost:' /etc/cups/cupsd.conf 2>/dev/null );\
    then
        mkdir -p /etc/cups
        cat >/etc/cups/cupsd-systemd-listen.conf <<EOF
[Socket]
# This file was generated by CUPS and _WILL_ be deleted or overwritten by it!
# It has to be kept in sync with the Port and Listen stanzas in /etc/cups/cupsd.conf
# It is by default symlinked as cups-listen.conf in the
# /etc/systemd/system/cups.socket.d/ directory. Remove the symlink
# and write your own file there if you don't want this. See systemd.socket(5).
EOF
        if [ -e /etc/cups/cupsd.conf ]; then
            if grep -q '^\s*Port' /etc/cups/cupsd.conf 2>/dev/null; then
                localport=`grep '^\s*Port' /etc/cups/cupsd.conf | head -n1 | sed -e 's/.*Port \([[:digit:]]*\)$/\1/'`
                cat >>/etc/cups/cupsd-systemd-listen.conf <<EOF
# Matches 'Port $localport' from cupsd.conf
ListenStream=0.0.0.0:$localport
ListenStream=[::]:$localport
EOF
            elif grep -q '^\s*Listen localhost:' /etc/cups/cupsd.conf 2>/dev/null; then
                localport=`grep '^\s*Listen localhost:' /etc/cups/cupsd.conf | head -n1 | sed -e 's/.*localhost\:\([[:digit:]]*\)$/\1/'`
                cat >>/etc/cups/cupsd-systemd-listen.conf <<EOF
# Matches 'Listen localhost:$localport' from cupsd.conf
ListenStream=127.0.0.1:$localport
ListenStream=[::1]:$localport
EOF
            fi
        else
            cat >>/etc/cups/cupsd-systemd-listen.conf <<EOF
# Matches the default 'Listen localhost:631' from cupsd.conf.default
ListenStream=127.0.0.1:631
ListenStream=[::1]:631
EOF
        fi
    fi
esac

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/cups/cupsd.conf.default 1.7.1-3~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/default/cups 1.7.1-6~ -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/pam.d/cups-daemon /etc/pam.d/cups 1.7.3-2~ -- "$@"
# End automatically added section


exit 0
