Template: extlinux/title
Type: title
Description: EXTLINUX
Description-de.UTF-8: EXTLINUX
Description-fr.UTF-8: EXTLINUX
Description-ja.UTF-8: EXTLINUX
Description-pt.UTF-8: EXTLINUX
Description-ru.UTF-8: EXTLINUX
Description-tr.UTF-8: EXTLINUX

Template: extlinux/no-bootloader-integration
Type: note
Description: No bootloader integration code anymore
 The extlinux package does not ship bootloader integration anymore.
 .
 If you are upgrading to this version of EXTLINUX your system will not boot
 any longer if EXTLINUX was the only configured bootloader. Please install
 GRUB.
Description-de.UTF-8: Kein Code zum Systemladen mehr integriert
 Das Paket extlinux liefert keinen Code mehr zur Integration eines Systemladeprogramms (Bootloaders).
 .
 Falls Sie ein Upgrade auf diese Version von EXTLINUX durchführen, wird Ihr System nicht mehr starten, falls EXTLINUX das einzige konfigurierte Systemladeprogramm war. Bitte installieren Sie GRUB.
Description-fr.UTF-8: Plus d'intégration d'extlinux avec le chargeur d'amorçage
 Le paquet extlinux n'intègre plus de code gérant le chargeur d'amorçage.
 .
 Si vous mettez à niveau vers cette version d'EXTLINUX, le système ne démarrera plus si EXTLINUX était le seul chargeur d'amorçage configuré. Veuillez dans ce cas installer GRUB.
Description-ja.UTF-8: ブートローダ統合コードはなくなりました
 extlinux パッケージはブートローダを収録しなくなりました。
 .
 EXTLINUX が唯一の設定済みブートローダであった場合、EXTLINUX をこのバージョンにアップグレードするとシステムはブートしなくなります。GRUB をインストールしてください。
Description-pt.UTF-8: Não existe mais código de integração com o gestor de arranque (bootloader)
 O pacote extlinux já não trás mais integração com o gestor de arranque.
 .
 Se você está a actualizar para esta versão do EXTLINUX, os seu sistema não vai voltar a arrancar se o EXTLINUX for o único gestor de arranque configurado. Por favor instale o GRUB.
Description-ru.UTF-8: Удалён код внедрения системного загрузчика
 Пакет extlinux больше не содержит системный загрузчик.
 .
 Если вы выполните обновление до этой версии EXTLINUX, то система больше не будет загружаться, если EXTLINUX работал как системный загрузчик. Установите GRUB.
Description-tr.UTF-8: Açılış önyükleme tümleştirmesi artık sağlanmıyor
 extlinux paketi artık açılış önyükleyici tümleşmesi sağlamıyor.
 .
 Eğer sisteminizde yapılandırılmış olan tek önyükleyici EXTLINUX ise bu sürüme yükseltme yaptığınız takdirde sisteminiz açılamaz hale gelecektir. Lütfen grup-pc önyükleyicisini kullanın.
