libmspack.so.0 libmspack0 #MINVER#
 mspack_create_cab_compressor@Base 0.4
 mspack_create_cab_decompressor@Base 0.4
 mspack_create_chm_compressor@Base 0.4
 mspack_create_chm_decompressor@Base 0.4
 mspack_create_hlp_compressor@Base 0.4
 mspack_create_hlp_decompressor@Base 0.4
 mspack_create_kwaj_compressor@Base 0.4
 mspack_create_kwaj_decompressor@Base 0.4
 mspack_create_lit_compressor@Base 0.4
 mspack_create_lit_decompressor@Base 0.4
 mspack_create_oab_compressor@Base 0.4
 mspack_create_oab_decompressor@Base 0.4
 mspack_create_szdd_compressor@Base 0.4
 mspack_create_szdd_decompressor@Base 0.4
 mspack_default_system@Base 0.4
 mspack_destroy_cab_compressor@Base 0.4
 mspack_destroy_cab_decompressor@Base 0.4
 mspack_destroy_chm_compressor@Base 0.4
 mspack_destroy_chm_decompressor@Base 0.4
 mspack_destroy_hlp_compressor@Base 0.4
 mspack_destroy_hlp_decompressor@Base 0.4
 mspack_destroy_kwaj_compressor@Base 0.4
 mspack_destroy_kwaj_decompressor@Base 0.4
 mspack_destroy_lit_compressor@Base 0.4
 mspack_destroy_lit_decompressor@Base 0.4
 mspack_destroy_oab_compressor@Base 0.4
 mspack_destroy_oab_decompressor@Base 0.4
 mspack_destroy_szdd_compressor@Base 0.4
 mspack_destroy_szdd_decompressor@Base 0.4
 mspack_sys_filelen@Base 0.4
 mspack_sys_selftest_internal@Base 0.4
 mspack_valid_system@Base 0.4
 mspack_version@Base 0.4
