/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libminizip.so.1.0.0
/usr/share
/usr/share/doc
/usr/share/doc/libminizip1
/usr/share/doc/libminizip1/changelog.Debian.gz
/usr/share/doc/libminizip1/changelog.Debian.i386.gz
/usr/share/doc/libminizip1/copyright
/usr/lib/i386-linux-gnu/libminizip.so.1
