/.
/usr
/usr/lib
/usr/lib/i386-linux-gnu
/usr/lib/i386-linux-gnu/libwebpdemux.so.2.0.1
/usr/share
/usr/share/doc
/usr/share/doc/libwebpdemux2
/usr/share/doc/libwebpdemux2/changelog.Debian.gz
/usr/share/doc/libwebpdemux2/changelog.gz
/usr/share/doc/libwebpdemux2/copyright
/usr/lib/i386-linux-gnu/libwebpdemux.so.2
