; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=firefox
Version=38.0
BuildID=20150508094354
SourceRepository=https://hg.mozilla.org/releases/mozilla-release
SourceStamp=4c4dc6640c7e
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=38.0
MaxVersion=38.0

[XRE]
EnableProfileMigrator=1
